
[IoT23Loader] Total: 1,444,706 flows × 26 features
   Attack                        :    3,915
   Benign                        :  197,834
   Botnet                        :  262,687
   C&C                           :   15,547
   DDoS                          :  138,775
   FileDownload                  :       17
   PortScan                      :  825,931

Raw loaded: 1,444,706 flows × 26 features
Sampled: 2,001 flows

============================================================
  STEP 2: Cleaning & Preprocessing
============================================================
  Removed 0 NaN/Inf rows  (2,001 remain)
  Removed 6 zero-variance features  (20 remain)
  Outlier capping: clipped values beyond mean ± 5σ

  Final: 2,001 rows × 20 features

  Class distribution:
    Attack                                    5  (  0.2%)  
    Benign                                  274  ( 13.7%)  ██████
    Botnet                                  364  ( 18.2%)  █████████
    C&C                                      22  (  1.1%)  
    DDoS                                    192  (  9.6%)  ████
    PortScan                              1,144  ( 57.2%)  ████████████████████████████

============================================================
  STEP 3: Quantum Encoding Demo
============================================================
  Encoded 3 flows into Cirq circuits successfully.
  Each flow → 1 qubit with 20 sequential Rx gates.

  Sample circuit (6 of 20 Rx gates):
(1, 1): ───Rx(0)───Rx(0)───Rx(0)───Rx(0.333π)───Rx(0.222π)───Rx(0)───

  Train: 1,600  |  Test: 401

============================================================
  STEP 4: Hyperparameter Optimization
============================================================

  [4a] Optimizing Classical SVM …
  Best SVM  → {'C': 1.0, 'kernel': 'rbf'}  |  CV acc: 82.00%

  SVM Grid Results:
    {'C': 0.1, 'kernel': 'rbf'}                   acc=81.31%
    {'C': 1.0, 'kernel': 'rbf'}                   acc=82.00%

  [4b] Optimizing QSVM (quantum kernel) …

  QSVM Grid Results:
[QSVM/cirq_sim] Training time: 2.24s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']
[QSVM/cirq_sim] Training time: 2.26s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']
[QSVM/cirq_sim] Training time: 2.20s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']
    n_qubits=4  C=0.1    acc=77.12% ← best
[QSVM/cirq_sim] Training time: 2.28s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']
[QSVM/cirq_sim] Training time: 2.24s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']
[QSVM/cirq_sim] Training time: 2.15s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']
    n_qubits=4  C=1.0    acc=87.31% ← best

  Best QSVM → {'n_qubits': 4, 'C': 1.0}  |  CV acc: 87.31%

============================================================
  STEP 5: Training & Evaluation
============================================================

  [5a] Classical SVM
[SVM] Training time: 0.20s  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']

  Accuracy: 80.30%
              precision    recall  f1-score   support

      Attack       1.00      1.00      1.00         1
      Benign       0.95      0.36      0.53        55
      Botnet       0.66      1.00      0.79        73
         C&C       0.00      0.00      0.00         4
        DDoS       1.00      0.77      0.87        39
    PortScan       0.83      0.86      0.85       229

    accuracy                           0.80       401
   macro avg       0.74      0.67      0.67       401
weighted avg       0.83      0.80      0.79       401

[Evaluator] Saved → results/combined_SVM_IoT23.png

  [5b] QSVM
[QSVM/cirq_sim] Training time: 3.43s  |  n_qubits=4  |  classes: ['Attack', 'Benign', 'Botnet', 'C&C', 'DDoS', 'PortScan']

  Accuracy: 85.04%
              precision    recall  f1-score   support

      Attack       1.00      1.00      1.00         1
      Benign       0.95      0.35      0.51        55
      Botnet       0.90      1.00      0.95        73
         C&C       0.00      0.00      0.00         4
        DDoS       0.73      0.77      0.75        39
    PortScan       0.84      0.95      0.90       229

    accuracy                           0.85       401
   macro avg       0.74      0.68      0.68       401
weighted avg       0.85      0.85      0.83       401

[Evaluator] Saved → results/combined_QSVM_IoT23.png

============================================================
  STEP 6: Final Summary
============================================================

  Model        Accuracy    Train Time
  ────────────────────────────────────
  SVM            80.30%        0.20s
  QSVM           85.04%        3.43s

  ✓ Best model: QSVM  (85.04% accuracy)

  Plots saved in: results/

============================================================
  STEP 7: Saving Models
============================================================
  ✓ SVM model saved → results/svm_model.joblib
  ✓ QSVM model saved → results/qsvm_model.joblib
  ✓ Test data saved  → results/test_data.joblib